=====alerts and progress bars
class="alert alert-primary" "alert alert-info" "alert alert-warning" "alert alert-success" "alert alert-light"
--
<div class="alert alert-success alert-dismissible fade show">
<button class="close" data-dismiss="alert" type="button" >
	<span>&times;</span>
<button />
<strong> dismissible</strong>Blog
</div>
--
alert-link

<div class="progress">
	<div class="progress-bar bg-success" style="width:35%;">35%</div>
</div>
<div class="progress">
	<div class="progress-bar bg-info" style="width:40%;">40%</div>
</div>
<div class="progress">
	<div class="progress-bar bg-warning progress-bar-striped" style="width:80%;">80%</div>
</div>
<div class="progress">
	<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:95%;">95%</div>
</div>