bootstrap cards
<div class="card">
	<div class="card-body">
		welcome to the wu loyalty program
	</div>
</div>

<!--Simple card -->

<br><br>
<div class="card">
	<div class="card-body">
		<h4 class="card-title">Card Title</h4>
		<h6 class="card-subtitle">Card SubTitle</h6>
		<p class="card-text">welcom to wu
		
			<a class="btn btn-outline-primary" href="#"> Read More</a>
		</p>
	
	</div>
</div>

<!-- card with image -->

<div class="card" style="width:20rem">
	<img class="card-img-top" src="http://lorempixel.com/300/300/sports/" alt="card image cap">
	
	<div class="card-body">
		<h4 class="card-title">Card Title</h4>
		<h6 class="card-subtitle">Card SubTitle</h6>
		<p class="card-text">welcom to wu
		
			<a class="btn btn-outline-primary" href="#"> Read More</a>
		</p>
	
	</div>
</div>

<!--class with headed and footer -->
<div class="card" >

<div class="card-header text-center">
	My Card
</div>
<div class="card-body">
		<h4 class="card-title">Card Title</h4>
		<h6 class="card-subtitle">Card SubTitle</h6>
		<p class="card-text">welcom to wu
		
			<a class="btn btn-outline-primary" href="#"> Read More</a>
		</p>
	
</div>
</div>
<div class="card-footer text-muted">
	Two days ago
</div>

<!--Cards with Nav Bar -->
<div class="card">
<div class="card-header">

<ul class="nav nav-tabs card-header-tabs">
	<li class="nav-item">
		<a class="nav-link active" href"#">Active</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href"#">Link</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href"#">Disable</a>
	</li>

</ul>
</div>
<div class="card-body">
		<h4 class="card-title">Card Title</h4>
		<p class="card-text">welcom to wu
		<a class="btn btn-outline-primary" href="#"> Read More</a>
		</p>
</div>
</div>
<!--Image overlays -->

<div class="card bg-dark text-white">
	<img class="card-img" src="http://lorempixel.com/300/300/sports/" alt="card image cap">
	
	<div class="card-img-overlay">
		<h4 class="card-title">Card Title</h4>
		<h6 class="card-subtitle">Card SubTitle</h6>
		<p class="card-text">welcom to wu
		
			<a class="btn btn-outline-primary" href="#"> Read More</a>
		</p>
	
	</div>
</div>

<!-- -->

<div class="card border-secondary">

--"card-group" "card-deck" "card-columns"
